Plantjes/Views/Home/LoginWindow.xaml

<Window x:Class="Plantjes.Views.Home.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Plantjes.ViewModels"
        xmlns:uc="clr-namespace:Plantjes.Views.UserControls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="450">
    
    <!--Written by Kenny-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ViewModelLogin}">
            <uc:UserControlName/>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <!-- Grid.Background -->
            <!-- add background image-->
            <!-- ImageBrush  Stretch="Fill" ImageSource="../../../Image/waterval.jpeg"/ -->
        <!-- /Grid.Background -->

        <!-- Written by Ian on 25/02 -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/image/vives.png" MaxWidth="250"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblUserName" Content="E-mail:"/>
                <TextBox Name="txtGebruikersnaam" Text="{Binding Path=userNameInput, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MaxWidth="200" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblPasword" Content="wachtwoord:"/>
                <TextBox x:Name="txtWachtwoord" Text="{Binding passwordInput, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnLogin" Content="Login" MinWidth="70" Margin="5" HorizontalAlignment="Left"/>
                <Button x:Name="btnCancel" Content="Cancel" MinWidth="70" Margin="5" HorizontalAlignment="Right"/>
            </StackPanel>

            <Button x:Name="btnRegister" Content="Registreer" MinWidth="70" Margin="5" HorizontalAlignment="Center"/>
        </StackPanel>

        <Label x:Name="lblError" Content="{Binding errorMessage}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

    </Grid>
</Window>
