Plantjes/Views/Home/LoginWindow.xaml

<Window x:Class="Plantjes.Views.Home.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Plantjes.ViewModels"
        xmlns:uc="clr-namespace:Plantjes.Views.UserControls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="450">
    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type vm:ViewModelLogin}">
            <uc:UserControlName/>
        </DataTemplate>-->
    </Window.Resources>



    <Grid>
        <!-- Written by Ian on 25/02 -->
        <Grid.Background>
            <SolidColorBrush Color="#EEEEEE"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="VivesLogo" Source="/image/vives-planten.png" MaxWidth="250"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblUserName" Content="e-mail:"/>
                <TextBox Name="txtGebruikersnaam" Text="{Binding UserNameInput}" MinWidth="200" MaxWidth="250" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblPasword" Content="wachtwoord:"/>
                <TextBox x:Name="txtWachtwoord" Text="{Binding PasswordInput}" MinWidth="200" MaxWidth="250" Margin="5" FontFamily="{StaticResource Password}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnLogin" Content="Login" Command="{Binding LoginCommand}" MinWidth="70" Margin="5" HorizontalAlignment="Left" Click="btnLogin_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" MinWidth="70" Margin="5" HorizontalAlignment="Right"/>
            </StackPanel>

            <Button x:Name="btnRegister" Content="Registreer" Command="{Binding RegisterCommand}" MinWidth="70" Margin="5" HorizontalAlignment="Center"/>
        </StackPanel>

        <Label x:Name="lblError" Content="{Binding ErrorMessage}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

    </Grid>
</Window>
