Plantjes/Views/Home/LoginWindow.xaml

<Window x:Class="Plantjes.Views.Home.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Plantjes.ViewModels"
        xmlns:conv="clr-namespace:Plantjes.ViewModels.Converters"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="450" Background="{StaticResource base}">
    <Window.Resources>
        <conv:InputToColorConverter x:Key="InputToColorConverter"/>
    </Window.Resources>

    <Grid>
        <Button x:Name="btnRegister" Content="Registreer" Command="{Binding RegisterCommand}" MinWidth="70" Margin="5" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"
                    Background="{StaticResource tertiary}" Foreground="{StaticResource highlight}"/>
        <!-- Written by Ian on 25/02 -->
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Image x:Name="VivesLogo" Source="/Image/vives-planten.png" MaxWidth="250" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="lblUserName" Content="e-mail:"/>
                    <TextBox Name="txtGebruikersnaam" Text="{Binding UserNameInput}" MinWidth="200" MaxWidth="250" Margin="5"
                             BorderBrush="{Binding ElementName=txtGebruikersnaam, Path=Text, Converter={StaticResource InputToColorConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="lblPasword" Content="wachtwoord:"/>
                    <Grid Margin="5">
                        <TextBox x:Name="txtWachtwoord" Text="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" MaxWidth="250" FontFamily="{StaticResource Password}"
                             BorderBrush="{Binding ElementName=txtWachtwoord, Path=Text, Converter={StaticResource InputToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <!--<Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" MinWidth="70" Margin="5" HorizontalAlignment="Right" 
                        Background="{StaticResource tertiary}" Foreground="{StaticResource highlight}"/>-->
            <Button x:Name="btnLogin" Content="Login" Command="{Binding LoginCommand}" MinWidth="70" Margin="5" HorizontalAlignment="Right" Height="45" VerticalAlignment="Bottom"
                        Background="{StaticResource tertiary}" Foreground="{StaticResource highlight}"/>
        </DockPanel>

        <Label x:Name="lblError" Content="{Binding ErrorMessage}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

    </Grid>
</Window>
