Plantjes/Views/Home/MainWindow.xaml

<Window x:Name="Main"
        x:Class="Plantjes.Views.Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:Plantjes.Views.UserControls"
        xmlns:viewModels="clr-namespace:Plantjes.ViewModels"
        xmlns:conv="clr-namespace:Plantjes.ViewModels.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1250">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:CommonMultiValueConverter x:Key="CommonMultiValueConverter"/>

        <DataTemplate DataType="{x:Type viewModels:ViewModelAdd}">
            <pages:UserControlAdd/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ViewModelSearch}">
            <pages:UserControlSearch/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ViewModelPlantDetail}">
            <pages:UserControlPlantDetail/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ViewModelDocent}">
            <pages:UserControlDocent/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Grid Name="TopGrid" DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Zoeken" Width="100" Height="30" Margin="5"
                    Command="{Binding mainNavigationCommand}"
                    CommandParameter="VIEWSEARCH"/>
                <Button Name="btnAdd" Content="Toevoegen" Width="100" Height="30" Margin="5"
                        Visibility="{Binding ElementName=btnAdd, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding mainNavigationCommand}"
                    CommandParameter="VIEWADD"/>
                <Button Content="{Binding }" Width="100" Height="30" Margin="5"
                    Command="{Binding mainNavigationCommand}"
                    CommandParameter="VIEWDETAIL"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="btnDocent" Content="Docent" Width="100" Height="30" Margin="5"
                    Command="{Binding mainNavigationCommand}"
                    CommandParameter="VIEWDOCENT"
                    Visibility="{Binding ElementName=btnDocent, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
        </Grid >

        <Grid x:Name="MainContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="943*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding currentViewModel}" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
