Plantjes/Views/Home/MainWindow.xaml

<Window x:Name="Main"
        x:Class="Plantjes.Views.Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:Plantjes.Views.UserControls"
        xmlns:viewModels="clr-namespace:Plantjes.ViewModels"

        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1250">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ViewModelAdd}">
            <pages:UserControlAdd/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ViewModelSearch}">
            <pages:UserControlSearch/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:ViewModelPlantDetail}">
            <pages:UserControlPlantDetail/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Toevoegen" Width="100" Height="30" Margin="5"
                    Command="{Binding mainNavigationCommand}"
                    CommandParameter="VIEWADD"/>
                <Button Content="Zoeken" Width="100" Height="30" Margin="5"
                    Command="{Binding mainNavigationCommand}"
                    CommandParameter="VIEWSEARCH"/>
                <Button Content="Detail" Width="100" Height="30" Margin="5"
                    Command="{Binding mainNavigationCommand}"
                    CommandParameter="VIEWDETAIL"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Docent" Width="100" Height="30" Margin="5"
                    Command="{Binding mainNavigationCommand}"
                    CommandParameter="VIEWDOCENT"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainContent">
            <ContentControl Content="{Binding currentViewModel}"/>
        </Grid>
    </DockPanel>
</Window>
