Plantjes/Views/Home/PasswordChangeWindow.xaml

<Window x:Class="Plantjes.Views.Home.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plantjes.Views.Home"
        mc:Ignorable="d"
        Title="PasswordChangeDialog" Height="200" Width="300">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Eerste login, wijzig uw wachtwoord." Margin="5" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Wachtwoord:"/>
                <TextBox Margin="5" Width="130" FontFamily="{StaticResource Password}"
                         Text="{Binding PasswordInput}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Wachtwoord herhalen:"/>
                <TextBox Margin="5" Width="130" FontFamily="{StaticResource Password}"
                         Text="{Binding PasswordInputRepeat}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding OkCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <Button Content="Ok"
                    Command="{Binding OkCommand}"/>
        </StackPanel>
    </Grid>
</Window>