Plantjes/Views/Home/RegisterWindow.xaml

<Window x:Class="Plantjes.Views.Home.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Plantjes.ViewModels"
        xmlns:userControls="clr-namespace:Plantjes.Views.UserControls"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="500">
    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewmodel:ViewModelRegister}">
            <userControls:UserControlName/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- Written by Ian on 25/02 -->
        <Grid.Background>
            <SolidColorBrush Color="#EEEEEE"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="VivesLogo" Source="/image/vives.png" MaxWidth="250"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblVivesNr" Content="Vives Nummer:" HorizontalAlignment="Left"/>
                <TextBox Name="txtVivesNr" Text="{Binding Path=vivesNrInput, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MaxWidth="200" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblVoornaam" Content="Voornaam:" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtVoornaam" Text="{Binding firstNameInput, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MaxWidth="200" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblAchternaam" Content="Achternaam:" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtAchternaam" Text="{Binding lastNameInput, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MaxWidth="200" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblEmailadres" Content="e-mail:" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtEmailAdres" Text="{Binding emailAdresInput, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MaxWidth="200" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblWachtwoord" Content="wachtwoord:"  HorizontalAlignment="Left"/>
                <TextBox x:Name="txtWachtwoord" Text="{Binding passwordInput, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MaxWidth="200" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblWachtwoordHerhaal" Content="herhaal wachtwoord:" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtWachtwoordHerhaal" Text="{Binding passwordRepeatInput, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MaxWidth="200" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblRol" Content="Rol:" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtRol" Text="{Binding rolInput, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MaxWidth="200" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnBack" Content="Back" Command="{Binding backCommand}" MinWidth="70" Margin="5" HorizontalAlignment="Left"/>
                <Button x:Name="btnRegister" Content="Registreer" Command="{Binding registerCommand}" MinWidth="70" Margin="5" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <Label x:Name="lblError" Content="{Binding errorMessage}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        
    </Grid>
</Window>
