Plantjes/Views/UserControls/UserControlPlantDetail.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlPlantDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plantjes.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Stretch">
            <Label Content="{Binding PlantNaam}" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Image Source="{Binding PlantImage}" HorizontalAlignment="Center"/>
            <Label Content="{Binding Plant.Type}" HorizontalAlignment="Center"/>
            <Label Content="{Binding Plant.Familie}" HorizontalAlignment="Center"/>
            <Label Content="{Binding Plant.Geslacht}" HorizontalAlignment="Center"/>
            <Label Content="{Binding Plant.Soort}" HorizontalAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding Eigenschappen}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
