Plantjes/Views/UserControls/UserControlAdd.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plantjes.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="834" d:DesignWidth="1250">

    <!-- Design and base WPF by Ian on 25/02 ; Last edited on 15/03 -->
    <!-- Databinding and basic reformatting by Warre 15/03 -->
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Toevoegen" Width="150" Height="50" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Command="{Binding AddPlantCommand}" CommandParameter="test"/>
        <TabControl DockPanel.Dock="Top" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!--#region MainInfo-->
            <TabItem Header="Algemene Info" IsSelected="True" x:Name="tiMainInfo">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblType" Content="Type:"/>
                            <ComboBox x:Name="cbType" Width="200"
                                      ItemsSource="{Binding CmbTypes}" DisplayMemberPath="Planttypenaam"
                                      SelectedItem="{Binding SelectedType}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblFamilie" Content="Familie:"/>
                            <ComboBox x:Name="cbFamilie" Width="200"
                                      IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True"
                                      ItemsSource="{Binding CmbFamilies}" DisplayMemberPath="Familienaam"
                                      SelectedItem="{Binding SelectedFamilie}" Text="{Binding TextFamilie}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblGeslacht" Content="Geslacht:"/>
                            <ComboBox x:Name="cbGeslacht" Width="200"
                                      IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True"
                                      ItemsSource="{Binding CmbGeslacht}" DisplayMemberPath="Geslachtnaam"
                                      SelectedItem="{Binding SelectedGeslacht}" Text="{Binding TextGeslacht}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblSoort" Content="Soort:"/>
                            <ComboBox x:Name="cbSoort" Width="200"
                                      IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True"
                                      ItemsSource="{Binding CmbSoort}" DisplayMemberPath="Soortnaam"
                                      SelectedItem="{Binding SelectedSoort}" Text="{Binding TextSoort}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblVariant" Content="Variant:"/>
                            <ComboBox x:Name="cbVariant" Width="200"
                                      IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True"
                                      ItemsSource="{Binding CmbVariant}" DisplayMemberPath="Variantnaam"
                                      SelectedItem="{Binding SelectedVariant}" Text="{Binding TextVariant}"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,40,0,0">

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblFotoBloei" Content="Bloei Foto:"/>
                            <Button x:Name="btnFotoBloei" Content="Bladeren..." Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblFotoHabitus" Content="Habitus Foto:"/>
                            <Button x:Name="btnFotoHabitus" Content="Bladeren..." Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblFotoBlad" Content="Blad Foto:"/>
                            <Button x:Name="btnFotoBlad" Content="Bladeren..." Width="200"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!--#endregion-->

            <!--#region Fenotype-->
            <TabItem Header="Fenotype" IsSelected="False" x:Name="tiFenotype">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblBladVorm" Content="Bladvorm:"/>
                            <ComboBox x:Name="txtBladVorm" Width="200"
                                          ItemsSource="{Binding CmbBladvorm}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblBloeiBladRatio" Content="Ratio Bloed/Blad:"/>
                            <TextBox x:Name="txtBloeiBladRatio" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblBloeiwijze" Content="Bloeiwijze:"/>
                            <ComboBox x:Name="mBloeiwijze" Width="200"
                                          ItemsSource="{Binding CmbBloeiwijze}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblHabitus" Content="Habitus:"/>
                            <ComboBox x:Name="mHabitus" Width="200"
                                          ItemsSource="{Binding CmbHabitus}"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblMinBloeihoogte" Content="Bloeihoogte Min:"/>
                            <TextBox x:Name="txtMinBloeihoogte" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblMaxBloeihoogte" Content="Bloeihoogte Max:"/>
                            <TextBox x:Name="txtMaxBloeihoogte" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblSpruitfenologie" Content="Spruitfenologie:"/>
                            <ComboBox x:Name="txtSpruitfenologie" Width="200"/>
                        </StackPanel>
                    </WrapPanel>
                    
                    <WrapPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblBladkleur" Content="Bladkleur:"/>
                            <Menu x:Name="mBladkleur" Width="200">
                                <MenuItem Header="Bladkleur Selecteren..." ItemsSource="{Binding MBladkleur}"/>
                            </Menu>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblBloeikleur" Content="Bloeikleur:"/>
                            <Menu x:Name="mBloeikleur" Width="200">
                                <MenuItem Header="Bloeikleur Selecteren..." ItemsSource="{Binding MBloeikleur}"/>
                            </Menu>
                        </StackPanel>
                    </WrapPanel>
                    <Rectangle Fill="#888888" Height="1" Margin="0,10,0,10"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblMaand" Content="Maand:"/>
                            <ComboBox x:Name="cbMaand" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblBladGrootte" Content="Bladgrootte tot:"/>
                            <TextBox x:Name="txtBladGrootte" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblMaxBladhoogte" Content="Bladhoogte Max:"/>
                            <TextBox x:Name="txtMaxBladhoogte" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblBloeitIn" Content="Bloeit in:"/>
                            <CheckBox x:Name="cbBloeitIn" Margin="0,5"/>
                        </StackPanel>
                    </WrapPanel>

                    <ItemsControl x:Name="icFenotypeMonth"/>

                    <Button x:Name="btnAddMonthFenotype" Content="+" Width="20"/>
                </StackPanel>
            </TabItem>
            <!--#endregion-->

            <!--#region Abiofactors-->
            <TabItem Header="Abiotische Factoren" IsSelected="False" x:Name="tiAbiofactors">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblBezonning" Content="Bezonning:"/>
                        <Menu x:Name="mBezonning" Width="200">
                            <MenuItem Header="Bezonning Selecteren..." ItemsSource="{Binding MBezonning}"/>
                        </Menu>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblGrondsoort" Content="Grondsoort:"/>
                        <Menu x:Name="mGrondsoort" Width="200">
                            <MenuItem Header="Grondsoort Selecteren..." ItemsSource="{Binding MGrondsoort}"/>
                        </Menu>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblVochtbehoefte" Content="Vochtbehoefte:"/>
                        <ComboBox x:Name="mVochtbehoefte" Width="200" ItemsSource="{Binding CmbVochtbehoefte}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblVoedingsbehoefte" Content="Voedingsbehoefte:"/>
                        <Menu x:Name="mVoedingsbehoefte" Width="200">
                            <MenuItem Header="Voedingsbehoefte Selecteren..." ItemsSource="{Binding MVoedingsbehoefte}"/>
                        </Menu>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblHabitat" Content="Habitat:"/>
                        <Menu x:Name="mHabitat" Width="200">
                            <MenuItem Header="Habitat Selecteren..." ItemsSource="{Binding MHabitat}"/>
                        </Menu>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!--#endregion-->

            <!--#region Beheersdaden-->
            <TabItem Header="Beheersdaden" IsSelected="False" x:Name="tiBeheersdaden">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl x:Name="icBeheesdaadMonth" ItemsSource="{Binding IctrlBeheersdaad}"/>
                    <Button x:Name="btnAddMonthBeheersdaad" Content="+" Width="20" Command="{Binding AddBeheersdaadCommand}"/>
                </StackPanel>
            </TabItem>
            <!--#endregion-->

            <!--#region Commensalism-->
            <TabItem Header="Commensalisme" IsSelected="False" x:Name="tiCommensalism">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblOntwikkelingSnelheid" Content="Ontwikkelingssnelheid:"/>
                        <Menu x:Name="cbOntwikkelingSnelheid" Width="200">
                            <MenuItem Header="Ontwikkelingssnelheid Selecteren..."
                                      ItemsSource="{Binding CmbOntwikkelingssnelheid}"/>
                        </Menu>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblConcurrentie" Content="Levensduur/Concurrentiekracht:"/>
                        <Menu x:Name="cbConcurrentie" Width="200">
                            <MenuItem Header="Concurrentie Selecteren..."
                                      ItemsSource="{Binding CmbConcurrentiekracht}"/>
                        </Menu>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Label x:Name="lblSociabiliteit" Content="Sociabiliteit:" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                            <CheckBox x:Name="chbSocI"/>
                            <Label Content="I"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                            <CheckBox x:Name="chbSocII"/>
                            <Label Content="II"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                            <CheckBox x:Name="chbSocIII"/>
                            <Label Content="III"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                            <CheckBox x:Name="chbSocIV"/>
                            <Label Content="IV"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                            <CheckBox x:Name="chbSocV"/>
                            <Label Content="V"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Optimale plantdictheid tussen:"/>
                        <TextBox x:Name="txtDichtheidMin" Width="40"/>
                        <Label Content="en"/>
                        <TextBox x:Name="txtDichtheidMax" Width="40"/>
                        <Label Content="m²"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </DockPanel>
</UserControl>