Plantjes/Views/UserControls/UserControlAdd.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plantjes.Views.UserControls"
             xmlns:conv="clr-namespace:Plantjes.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="834" d:DesignWidth="1250">
    <UserControl.Resources>
        <conv:CommonMultiValueConverter x:Key="CommonMultiValueConverter"/>
        <conv:InputToColorConverter x:Key="InputToColorConverter"/>
    </UserControl.Resources>
    
    <!-- Design and base WPF by Ian on 25/02 ; Last edited on 15/03 -->
    <!-- Databinding and basic reformatting by Warre 15/03 -->
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Toevoegen" Width="150" Height="50" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Command="{Binding AddPlantCommand}">
            <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommonMultiValueConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding ElementName="cbVochtbehoefte" Path="SelectedItem"/>
                    <Binding ElementName="cbOntwikkelingSnelheid" Path="SelectedItem"/>
                    <Binding ElementName="chbSocI" Path="IsChecked"/>
                    <Binding ElementName="chbSocII" Path="IsChecked"/>
                    <Binding ElementName="chbSocIII" Path="IsChecked"/>
                    <Binding ElementName="chbSocIV" Path="IsChecked"/>
                    <Binding ElementName="chbSocV" Path="IsChecked"/>
                    <Binding ElementName="cbBladgrootte" Path="SelectedItem"/>
                    <Binding ElementName="cbBladVorm" Path="SelectedItem"/>
                    <Binding ElementName="txtBloeiBladRatio" Path="Text"/>
                    <Binding ElementName="cbSpruitfenologie" Path="SelectedItem"/>
                    <Binding ElementName="cbBloeiwijze" Path="SelectedItem"/>
                    <Binding ElementName="cbHabitus" Path="SelectedItem"/>
                    <Binding ElementName="cbNectar" Path="SelectedItem"/>
                    <Binding ElementName="cbPollen" Path="SelectedItem"/>
                    <Binding ElementName="rbBijJa" Path="IsChecked"/>
                    <Binding ElementName="rbBijNee" Path="IsChecked"/>
                    <Binding ElementName="rbVlinderJa" Path="IsChecked"/>
                    <Binding ElementName="rbVlinderNee" Path="IsChecked"/>
                    <Binding ElementName="rbKruidJa" Path="IsChecked"/>
                    <Binding ElementName="rbKruidNee" Path="IsChecked"/>
                    <Binding ElementName="rbGeurJa" Path="IsChecked"/>
                    <Binding ElementName="rbGeurNee" Path="IsChecked"/>
                    <Binding ElementName="rbVorstJa" Path="IsChecked"/>
                    <Binding ElementName="rbVorstNee" Path="IsChecked"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TabControl SelectedIndex="{Binding SelectedTab}" x:Name="tcAdd"  DockPanel.Dock="Top" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!--#region MainInfo-->
            <TabItem Header="Algemene Info" IsSelected="True" x:Name="tiMainInfo">
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock Text="Type" RenderTransformOrigin="59.174,15.046"/>
                                <TextBlock Text="*" Foreground="Red"/>
                                <TextBlock Text=":" Margin="0,0,5,0"/>
                            </TextBlock>
                            <Grid>
                                <ComboBox x:Name="cbType" Width="200"
                                      ItemsSource="{Binding CmbTypes}" DisplayMemberPath="Planttypenaam"
                                      SelectedItem="{Binding SelectedType}"/>
                                <Border BorderBrush="{Binding ElementName=cbType, Path=SelectedIndex, Converter={StaticResource InputToColorConverter}, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock Text="Familie"/>
                                <TextBlock Text="*" Foreground="Red"/>
                                <TextBlock Text=":" Margin="0,0,5,0"/>
                            </TextBlock>
                            <Grid>
                                <ComboBox x:Name="cbFamilie" Width="200"
                                      IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True"
                                      ItemsSource="{Binding CmbFamilies}" DisplayMemberPath="Familienaam"
                                      SelectedItem="{Binding SelectedFamilie}" Text="{Binding TextFamilie}"/>
                                <Border BorderBrush="{Binding ElementName=cbFamilie, Path=Text, Converter={StaticResource InputToColorConverter}, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock Text="Geslacht"/>
                                <TextBlock Text="*" Foreground="Red"/>
                                <TextBlock Text=":" Margin="0,0,5,0"/>
                            </TextBlock>
                            <Grid>
                                <ComboBox x:Name="cbGeslacht" Width="200"
                                      IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True"
                                      ItemsSource="{Binding CmbGeslacht}" DisplayMemberPath="Geslachtnaam"
                                      SelectedItem="{Binding SelectedGeslacht}" Text="{Binding TextGeslacht}"/>
                                <Border BorderBrush="{Binding ElementName=cbGeslacht, Path=Text, Converter={StaticResource InputToColorConverter}, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblSoort" Content="Soort:"/>
                            <ComboBox x:Name="cbSoort" Width="200"
                                      IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True"
                                      ItemsSource="{Binding CmbSoort}" DisplayMemberPath="Soortnaam"
                                      SelectedItem="{Binding SelectedSoort}" Text="{Binding TextSoort}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblVariant" Content="Variant:"/>
                            <ComboBox x:Name="cbVariant" Width="200"
                                      IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True"
                                      ItemsSource="{Binding CmbVariant}" DisplayMemberPath="Variantnaam"
                                      SelectedItem="{Binding SelectedVariant}" Text="{Binding TextVariant}"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,40,0,0">

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblFotoBloei" Content="Bloei Foto:"/>
                            <Button x:Name="btnFotoBloei" Content="Bladeren..." Command="{Binding FotoCommand}" CommandParameter="_bloeiImage" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblFotoHabitus" Content="Habitus Foto:"/>
                            <Button x:Name="btnFotoHabitus" Content="Bladeren..." Command="{Binding FotoCommand}" CommandParameter="_habitusImage" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblFotoBlad" Content="Blad Foto:"/>
                            <Button x:Name="btnFotoBlad" Content="Bladeren..." Command="{Binding FotoCommand}" CommandParameter="_bladImage" Width="200"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!--#endregion-->

            <!--#region Fenotype-->
            <TabItem Header="Fenotype" IsSelected="{Binding SelectedTab}" x:Name="tiFenotype">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblBladgrootte" Content="Bladgrootte:"/>
                            <ComboBox x:Name="cbBladgrootte" Width="200" 
                                      ItemsSource="{Binding CmbBladgrootte}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblBladVorm" Content="Bladvorm:"/>
                            <ComboBox x:Name="cbBladVorm" Width="200"
                                          ItemsSource="{Binding CmbBladvorm}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblBloeiBladRatio" Content="Ratio Bloei/Blad:"/>
                            <TextBox x:Name="txtBloeiBladRatio" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblSpruitfenologie" Content="Spruitfenologie:"/>
                            <ComboBox x:Name="cbSpruitfenologie" Width="200"
                                      ItemsSource="{Binding CmbSpruitfenologie}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblBloeiwijze" Content="Bloeiwijze:"/>
                            <ComboBox x:Name="cbBloeiwijze" Width="200"
                                        ItemsSource="{Binding CmbBloeiwijze}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblHabitus" Content="Habitus:"/>
                            <ComboBox x:Name="cbHabitus" Width="200"
                                        ItemsSource="{Binding CmbHabitus}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblBladkleur" Content="Bladkleur:"/>
                            <Menu x:Name="mBladkleur" Width="200">
                                <MenuItem Header="Bladkleur Selecteren..."
                                          ItemsSource="{Binding MBladkleur}"/>
                            </Menu>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label x:Name="lblBloeikleur" Content="Bloeikleur:"/>
                            <Menu x:Name="mBloeikleur" Width="200">
                                <MenuItem Header="Bloeikleur Selecteren..."
                                          ItemsSource="{Binding MBloeikleur}"/>
                            </Menu>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="#888888" Height="1" Margin="0,10,0,10"/>

                    <ItemsControl x:Name="icFenotypeMonth" 
                                  ItemsSource="{Binding IctrlFenotypeMonth}"/>

                    <Button x:Name="btnAddMonthFenotype" Content="+" Width="20" 
                            Command="{Binding AddFenotypeMonthCommand}"/>
                </StackPanel>
            </TabItem>
            <!--#endregion-->

            <!--#region Abiofactors-->
            <TabItem Header="Abiotische Factoren" IsSelected="{Binding SelectedTab}" x:Name="tiAbiofactors">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblBezonning" Content="Bezonning:"/>
                        <Menu x:Name="mBezonning" Width="200" VerticalAlignment="Center">
                            <MenuItem Header="Bezonning Selecteren..." ItemsSource="{Binding MBezonning}"/>
                        </Menu>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblGrondsoort" Content="Grondsoort:"/>
                        <Menu x:Name="mGrondsoort" Width="200" VerticalAlignment="Center">
                            <MenuItem Header="Grondsoort Selecteren..." ItemsSource="{Binding MGrondsoort}"/>
                        </Menu>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblVochtbehoefte" Content="Vochtbehoefte:"/>
                        <ComboBox x:Name="cbVochtbehoefte" Width="200" ItemsSource="{Binding CmbVochtbehoefte}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblVoedingsbehoefte" Content="Voedingsbehoefte:"/>
                        <Menu x:Name="mVoedingsbehoefte" Width="200" VerticalAlignment="Center">
                            <MenuItem Header="Voedingsbehoefte Selecteren..." ItemsSource="{Binding MVoedingsbehoefte}"/>
                        </Menu>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblHabitat" Content="Habitat:"/>
                        <Menu x:Name="mHabitat" Width="200" VerticalAlignment="Center">
                            <MenuItem Header="Habitat Selecteren..." ItemsSource="{Binding MHabitat}"/>
                        </Menu>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!--#endregion-->

            <!--#region Beheersdaden-->
            <TabItem Header="Beheersdaden" IsSelected="{Binding SelectedTab}" x:Name="tiBeheersdaden">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl x:Name="icBeheesdaadMonth" ItemsSource="{Binding IctrlBeheersdaad}"/>
                    <Button x:Name="btnAddMonthBeheersdaad" Content="+" Width="20" Command="{Binding AddBeheersdaadCommand}"/>
                </StackPanel>
            </TabItem>
            <!--#endregion-->

            <!--#region Commensalism-->
            <TabItem Header="Commensalisme" IsSelected="{Binding SelectedTab}" x:Name="tiCommensalism">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblOntwikkelingSnelheid" Content="Ontwikkelingssnelheid:"/>
                        <ComboBox x:Name="cbOntwikkelingSnelheid" Width="200" ItemsSource="{Binding CmbOntwikkelingssnelheid}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblStrategie" Content="Strategie:"/>
                        <Menu x:Name="cbStrategie" Width="200" VerticalAlignment="Center">
                            <MenuItem Header="Ontwikkelingssnelheid Selecteren..."
                                      ItemsSource="{Binding MStrategie}"/>
                        </Menu>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblConcurrentie" Content="Levensduur/Concurrentiekracht:"/>
                        <Menu x:Name="cbConcurrentie" Width="200" VerticalAlignment="Center">
                            <MenuItem Header="Concurrentie Selecteren..."
                                      ItemsSource="{Binding MConcurrentiekracht}"/>
                        </Menu>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Label x:Name="lblSociabiliteit" Content="Sociabiliteit:" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                            <CheckBox x:Name="chbSocI"/>
                            <Label Content="I"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                            <CheckBox x:Name="chbSocII"/>
                            <Label Content="II"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                            <CheckBox x:Name="chbSocIII"/>
                            <Label Content="III"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                            <CheckBox x:Name="chbSocIV"/>
                            <Label Content="IV"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                            <CheckBox x:Name="chbSocV"/>
                            <Label Content="V"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Optimale plantdictheid tussen:"/>
                        <TextBox x:Name="txtDichtheidMin" Width="40"/>
                        <Label Content="en"/>
                        <TextBox x:Name="txtDichtheidMax" Width="40"/>
                        <Label Content="m²"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!--#endregion-->
            
            <!--#region Extra-->
            <TabItem Header="Extra Informatie" IsSelected="{Binding SelectedTab}" x:Name="tiExtra">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblNectar" Content="Nectarwaarde:"/>
                        <ComboBox x:Name="cbNectar" Width="200"
                                  ItemsSource="{Binding CbNectar}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblPollen" Content="Pollenwaarde:"/>
                        <ComboBox x:Name="cbPollen" Width="200"
                                  ItemsSource="{Binding CbPollen}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblBij" Content="Bijvriendelijk:"/>
                        <StackPanel Width="200" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton VerticalAlignment="Center" GroupName="rbBij" x:Name="rbBijJa"/>
                                <Label Content="Ja"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton VerticalAlignment="Center" GroupName="rbBij" x:Name="rbBijNee"/>
                                <Label Content="Nee"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblVlinder" Content="Vlindervriendelijk:"/>
                        <StackPanel Width="200" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton VerticalAlignment="Center" GroupName="rbVlinder" x:Name="rbVlinderJa"/>
                                <Label Content="Ja"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton VerticalAlignment="Center" GroupName="rbVlinder" x:Name="rbVlinderNee"/>
                                <Label Content="Nee"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblKruid" Content="Eetbaar/Kruidgebruik:"/>
                        <StackPanel Width="200" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton VerticalAlignment="Center" GroupName="rbKruid" x:Name="rbKruidJa"/>
                                <Label Content="Ja"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton VerticalAlignment="Center" GroupName="rbKruid" x:Name="rbKruidNee"/>
                                <Label Content="Nee"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblGeur" Content="Geurend:"/>
                        <StackPanel Width="200" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton VerticalAlignment="Center" GroupName="rbGeur" x:Name="rbGeurJa"/>
                                <Label Content="Ja"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton VerticalAlignment="Center" GroupName="rbGeur" x:Name="rbGeurNee"/>
                                <Label Content="Nee"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblVorst" Content="Vorstgevoelig:"/>
                        <StackPanel Width="200" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton VerticalAlignment="Center" GroupName="rbVorst" x:Name="rbVorstJa"/>
                                <Label Content="Ja"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton VerticalAlignment="Center" GroupName="rbVorst" x:Name="rbVorstNee"/>
                                <Label Content="Nee"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </DockPanel>
</UserControl>