Plantjes/Views/UserControls/UserControlSearch.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plantjes.Views.UserControls"
             xmlns:conv="clr-namespace:Plantjes.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="834" d:DesignWidth="1250" Background="{StaticResource base}">
    <UserControl.Resources>
        <conv:CommonMultiValueConverter x:Key="PlantParameterConverter"/>
        <conv:VisibilityToArrowConverter x:Key="VisibilityToArrowConverter"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Center">
                <Label x:Name="lblNaam" Content="Naam:" Margin="-10,0"/>
                <TextBox x:Name="txtNaam" Width="200" Margin="10,0" VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding ElementName=btnZoeken, Path=Command}" CommandParameter="{Binding ElementName=btnZoeken, Path=CommandParameter}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding CollapseCommand}" Width="25" Content="{Binding ElementName=stkMore, Path=Visibility, Converter={StaticResource VisibilityToArrowConverter}}" FontWeight="Bold" x:Name="btnExpand" Margin="10,0" VerticalAlignment="Center" Height="25"/>
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="1.5,0.5">
                    <Button Width="200" Content="Zoeken" x:Name="btnZoeken" Margin="10,0,10,0" VerticalAlignment="Center" Height="25"
                        Command="{Binding SearchCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource PlantParameterConverter}">
                                <Binding ElementName="txtNaam" Path="Text"/>
                                <Binding ElementName="cbGrondsoort" Path="SelectedItem"/>
                                <Binding ElementName="cbHabitat" Path="SelectedItem"/>
                                <Binding ElementName="cbHabitus" Path="SelectedItem"/>
                                <Binding ElementName="chbSocI" Path="IsChecked"/>
                                <Binding ElementName="chbSocII" Path="IsChecked"/>
                                <Binding ElementName="chbSocIII" Path="IsChecked"/>
                                <Binding ElementName="chbSocIV" Path="IsChecked"/>
                                <Binding ElementName="chbSocV" Path="IsChecked"/>
                                <Binding ElementName="cbBezonning" Path="SelectedItem"/>
                                <Binding ElementName="CbBladKleur" Path="SelectedItem"/>
                                <Binding ElementName="CbBloeiKleur" Path="SelectedItem"/>
                                <Binding ElementName="CbBladVorm" Path="SelectedItem"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Width="200" Content="Export" x:Name="btnExporteren" Margin="10,0,10,0" VerticalAlignment="Center" Height="25"
                                   Command="{Binding ExportCommand}"/>
                </StackPanel>
            </StackPanel>
            <WrapPanel x:Name="stkMore" Visibility="{Binding BtnCollapse}" HorizontalAlignment="Center" Margin="0,10">
                <StackPanel Orientation="Horizontal" Margin="10,0" Height="25">
                    <Label x:Name="lblGrondsoort" Content="Grondsoort:"/>
                    <ComboBox x:Name="cbGrondsoort" Width="200"
                              ItemsSource="{Binding CmbGrondsoort}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0" Height="25">
                    <Label x:Name="lblHabitat" Content="Habitat:"/>
                    <ComboBox x:Name="cbHabitat" Width="200"
                              ItemsSource="{Binding CmbHabitat}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0" Height="25">
                    <Label x:Name="lblHabitus" Content="Habitus:"/>
                    <ComboBox x:Name="cbHabitus" Width="200"
                              ItemsSource="{Binding CmbHabitus}"/>
                </StackPanel>
                <Label x:Name="lblSociabiliteit" Content="Sociabiliteit:"  VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                    <RadioButton x:Name="chbSocI" GroupName="soc"/>
                    <Label Content="I"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                    <RadioButton x:Name="chbSocII" GroupName="soc"/>
                    <Label Content="II"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                    <RadioButton x:Name="chbSocIII" GroupName="soc"/>
                    <Label Content="III"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                    <RadioButton x:Name="chbSocIV" GroupName="soc"/>
                    <Label Content="IV"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                    <RadioButton x:Name="chbSocV" GroupName="soc"/>
                    <Label Content="V"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0" Height="25">
                    <Label x:Name="lblBezonning" Content="Bezonning:"/>
                    <ComboBox x:Name="cbBezonning" Width="200"
                              ItemsSource="{Binding CmbBezonning}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0" Height="25">
                    <Label Content="Bladkleur"/>
                    <ComboBox x:Name="CbBladKleur" ItemsSource="{Binding CbBladkleur}" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0" Height="25">
                    <Label Content="Bloeikleur" Width="67"/>
                    <ComboBox x:Name="CbBloeiKleur" ItemsSource="{Binding CbBloeikleur}" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0" Height="25">
                    <Label x:Name="lblBladVorm" Content="Bladvorm:"/>
                    <ComboBox x:Name="cbBladVorm" ItemsSource="{Binding CmbBladvorm}" Width="200"/>
                </StackPanel>
            </WrapPanel>
            <ItemsControl ItemsSource="{Binding Plants}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
